<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 

    <title>Barath Raghavan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
      body { padding-top: 60px; }
      .barath-picture { max-width: 200px; }
      @media screen and (max-width: 767px) {
        html { font-size: 0.5em; }
        .barath-picture { max-width: 100px; }
      }
      @media screen and (min-width: 768px) {
        html { font-size: 0.7em; }
        .barath-picture { max-width: 150px; }
      }
      @media screen and (min-width: 992px) {
        html { font-size: 0.8em; }
        .barath-picture { max-width: 175px; }
      }
      @media screen and (min-width: 1200px) {
        html { font-size: 0.9em; }
        .barath-picture { max-width: 200px; }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="jumbotron">
            <div class="container">

              <div class="media">
                <div class="media-body align-self-end">
                  <h1 class="media-heading display-4">Barath Raghavan</h1>
                  <h4>
                    <small class="text-muted">barath.raghavan@usc.edu</small>
                  </h4>
                </div>
                <div class="media-right">
                  <a href="#">
                    <img class="barath-picture media-object" src="barath.jpg" alt="Barath">
                  </a>
                </div>
              </div>
              <br><br>

	      <h3>Information for Industry / Firms / Government</h3>
	      <p>
	      Having spent a number of years between industry and academia, I welcome partnership, sponsorship, and collaboration with companies and government on research and development, and have also done technical and legal consulting across my areas of expertise.
	      <ul>
		      <li><b>Research collaboration and sponsorship.</b>  I welcome discussions about potential areas of collaboration and/or sponsorship.</li>
		      <li><b>Technical / legal review.</b>  I am sometimes open to discussing technical and/or legal topics, including review of designs and inventions, when relevant to my interests and expertise.</li>
		      <li><b>Partnership with nonprofits / government.</b>  I am always open to discussing partnership with nonprofits and goverment about my research.</li>
	      </ul>
	      </p>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </body>
</html>
