<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 

<title>Barath Raghavan</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<style>
body { padding-top: 60px; }
.barath-picture { max-width: 200px; }
@media screen and (max-width: 767px) {
        html { font-size: 0.5em; }
        .barath-picture { max-width: 100px; }
}
@media screen and (min-width: 768px) {
        html { font-size: 0.7em; }
        .barath-picture { max-width: 150px; }
}
@media screen and (min-width: 992px) {
        html { font-size: 0.8em; }
        .barath-picture { max-width: 175px; }
}
@media screen and (min-width: 1200px) {
        html { font-size: 0.9em; }
        .barath-picture { max-width: 200px; }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<div class="jumbotron">
<div class="container">

<div class="media">
<div class="media-body align-self-end">
<h1 class="media-heading display-4">Barath Raghavan</h1>
<h4>
<small class="text-muted">barath.raghavan@usc.edu</small>
</h4>
</div>
<div class="media-right">
<a href="#">
<img class="barath-picture media-object" src="barath.jpg" alt="Barath">
</a>
</div>
</div>
<br><br>

<h3>Information for Students</h3>
<p>
I welcome email from students both at USC and elsewhere.  I'm especially interested in working with students who have a curiosity about the world around them and a drive to build things.
<ul>
<li><b>USC undergraduates.</b>  Whether you'd like to chat with me about a crazy idea you have or would like to join my research group, feel free to send me an email.  I also encourage you to take one of my classes as that will let you get to know my interests and style of work.</li>
<li><b>USC masters students.</b>  I am open to working with masters students who have demonstrated very strong engineering skills; please feel free to send me an email.</li>
<li><b>Prospective PhD students.</b>  I am always looking for students to join our research group;  I would recommend gaining familiarity with my research and interests before sending me an email.</li>
</ul>
</p>

</div>
</div>
</div>
<div class="col-md-2"></div>
</div>
</div>
</body>
</html>
